<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MostrarController">
    <stylesheets>
        <URL value="@mostrar.css" />
    </stylesheets>
    <children>
      <ListView fx:id="listOfMonthlyCharges" layoutX="31.0" layoutY="122.0" prefHeight="236.0" prefWidth="166.0" />
      <Label fx:id="Month_Year" layoutX="140.0" layoutY="73.0" text="Month-Year">
         <padding>
            <Insets left="6.0" top="5.0" />
         </padding></Label>
      <Button id="NM" layoutX="235.0" layoutY="69.0" mnemonicParsing="false" onAction="#incrementMonth" text="Next" />
      <Button id="PM" layoutX="59.0" layoutY="69.0" mnemonicParsing="false" onAction="#decrementMonth" text="Previous" />
      <ListView fx:id="costListView" layoutX="200.0" layoutY="122.0" prefHeight="236.0" prefWidth="52.0" />
      <Label layoutX="263.0" layoutY="329.0" prefHeight="26.0" prefWidth="64.0" text="TOTAL" />
      <Label fx:id="precioTotal" layoutX="313.0" layoutY="334.0" text="\$$$" />
      <MenuButton id="MBM" fx:id="filtroCategorias" layoutX="264.0" layoutY="122.0" mnemonicParsing="false" text="MenuButton" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" text="Todas" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
